eclipseCollectionsVersion=11.1.0
gitVersioningPluginVersion=6.4.4
gradleMavenPublishPluginVersion=0.29.0
kotlinLoggingJvmVersion=7.0.0
kotlinVersion=1.9.25
kotlinxCoroutinesVersion=1.9.0
ktlintVersion=0.49.1
ktlintPluginVersion=11.1.0
jacksonModuleKotlinVersion=2.17.2
jeromqVersion=0.6.0
jacocoVersion=0.8.8
junitJupiterVersion=5.11.0
logbackVersion=1.5.8
mockitoKotlinVersion=5.4.0
msgpackVersion=0.9.8
nettyVersion=4.1.113.Final
slf4jVersion=2.0.16
