dokkaVersion=2.1.0
eclipseCollectionsVersion=13.0.0
gitVersioningPluginVersion=6.4.4
gradleMavenPublishPluginVersion=0.34.0
jibVersion=3.4.5
kotlinLoggingJvmVersion=7.0.13
kotlinVersion=2.2.21
kotlinxCoroutinesVersion=1.10.2
ktlintVersion=0.49.1
ktlintPluginVersion=12.1.1
jeromqVersion=0.6.0
jacocoVersion=0.8.14
junitJupiterVersion=6.0.1
junitPlatformLauncherVersion=6.0.1
logbackVersion=1.5.20
msgpackVersion=0.9.10
nettyVersion=4.1.128.Final
restAssuredVersion=5.5.6
slf4jVersion=2.0.17
testcontainersVersion=1.21.3
