dokkaVersion=1.9.20
eclipseCollectionsVersion=11.1.0
gitVersioningPluginVersion=6.4.4
gradleMavenPublishPluginVersion=0.29.0
jibVersion=3.4.2
kotlinLoggingJvmVersion=7.0.0
kotlinVersion=2.0.21
kotlinxCoroutinesVersion=1.9.0
ktlintVersion=0.49.1
ktlintPluginVersion=12.1.1
jeromqVersion=0.6.0
jacocoVersion=0.8.12
junitJupiterVersion=5.11.2
junitPlatformLauncherVersion=1.11.2
logbackVersion=1.5.11
msgpackVersion=0.9.8
nettyVersion=4.1.114.Final
restAssuredVersion=5.5.0
slf4jVersion=2.0.16
testcontainersVersion=1.20.2
